spring.application.name=service-provider
server.port=2224
eureka.client.serviceUrl.defaultZone=http://erueka:1111/eureka/
#eureka.client.serviceUrl.defaultZone=http://10.173.32.192:1111/eureka/

########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://10.173.32.168:3306/springcloud?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.url = jdbc:mysql://59.111.94.114:3306/springcloud?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username = oliver_lee
spring.datasource.password = 111111
spring.datasource.driverClassName = com.mysql.jdbc.Driver
